.container {
  max-width: 1000px;
  padding: 10px;
  margin: 0 auto;
}
h1 {
  font-weight: bold;
  margin-bottom: 25px;
  font-size: 40px;
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}
header button {
  border: none;
  padding: 10px;
  width: 54px;
  height: 52px;
  cursor: pointer;
  background-color: rgb(21, 20, 20);
  border-radius: 1000px;
  color: white;
  font-size: 20px;
  padding-bottom: 47px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
}
.card {
  width: 225px;
  height: 225px;
  background-color: rgb(237, 182, 44);
  padding: 10px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 20px;
  margin-bottom: 20px;
}
.date {
  font-size: 12.5px;
  margin-top: auto;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 260px;
}

.cards-container {
  display: flex;
  flex: wrap;
}

.text {
  text-align: center;
}
.main-text {
  /* Limit text lenght */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
}
